# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

# Database
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=

# Email configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=

MAILING_LIST_FROM_EMAIL=
MAILING_LIST_LINK_DOMAIN=

# Configure Celery
CELERY_BROKER_URL=
